
.container {
  position: relative;
  background: #fff;
  width: 700px;
  height: 600px;
  overflow: auto;
}
.md-layout-item {
  position: relative;
}
.inner-container {
  padding: 20px;
  background: #fff;
}
.md-table-cell-container,
.md-table-head-label {
  padding: 0 5px;
}
.md-checkbox {
  margin: 0;
}
.datepicker-label {
  position: absolute;
  margin-left: 35px;
  font-size: 12px;
}
.md-table-head-container {
  padding: 4px 0;
  height: auto;
  text-align: left;
}
.md-table-row:hover:not(.md-header-row) .md-table-cell {
  background: unset !important;
}
.no-wrap {
  white-space: nowrap;
}
.button__container {
  display: flex;
  justify-content: flex-end;
}
.md-button {
  margin-left: 0;
}
.error-message {
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0;
}
.md-field.md-focused .md-input,
.md-field.md-focused .md-textarea,
.md-field.md-has-value .md-input,
.md-field.md-has-value .md-textarea {
  font-size: 14px;
}
.custom-checkbox {
  margin-top: 4px;
}
img {
  width: 32px;
}
.timeRed {
  color: var(--md-theme-default-accent, rgb(255, 0, 0));
  font-weight: bold;
}
.timeBlack {
  color: black;
}
.button-navigation-calendar {
  min-width: 20px;
  margin-top: 15px;
}
.button-reset-float{
  position: absolute;
  float: right;
  display: inline;
  overflow: hidden;
  right: 5px;
  margin-top: 5px;
}

/* ToolTip */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

