<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jira-toggl - Options</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/vue-material.min.css">
  <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/theme/default.css">
  <link rel="stylesheet" href="options.css">
  
</head>
<body>
  <div id="app"></div>
  <script src="options.js"></script>
</body>
</html>
